# project

testmaven/: nbactions.xml  pom.xml
testmaven/src/main/java/com/mycompany/testmaven/: Deduce.java  Engine.java  Model.java  Rule.java  fileForMarsh.xml  inputDataXml.xml
testmaven/src/main/java/com/mycompany/testmaven/dto/: ExpressionDTO.java  RuleDTO.java
testmaven/src/main/java/com/mycompany/testmaven/exception/: InputDataException.java  XmlException.java
testmaven/src/main/java/com/mycompany/testmaven/expression/: AndExpression.java  BracketExpression.java  Expression.java  FactExpression.java  OrExpression.java
testmaven/src/main/java/com/mycompany/testmaven/mapper/: ExpressionMapper.java  FactMapper.java  RuleMapper.java
testmaven/src/main/java/com/mycompany/testmaven/parser/: DBParser.java  IParser.java  TxtParser.java  XmlParser.java
testmaven/src/main/java/com/mycompany/testmaven/printer/: ConsolePrinter.java  IPrinter.java
testmaven/src/main/java/com/mycompany/testmaven/writer/: DBWriter.java  IWriter.java  XmlWriter.java
testmaven/src/main/resources/: config.properties  myBatis.xml
testmaven/src/main/resources/mappers/: factMapper.xml
testmaven/src/test/java/resource/txt/: testMainCommaInExpression.txt  testMainLogicOperationErr.txt  testMainNoExpression.txt  testMainNoStrSep.txt  testMainOnlyLogicOperation.txt  testMainOpInRsultFact.txt
testmaven/src/test/java/resource/xml/: testMainXmlWithErrInFact.xml  testMainXmlWithNoAttribute.xml  testMainXmlWithNoErr.xml  testMainXmlWithNoFact.xml  testMainXmlWithNoOp.xml  testMainXmlWithNoRule.xml
testmaven/src/test/java/test1/: DeduceTest.java
